[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
UseAspectRatioHeuristics=1

[GENERAL]
EffectSearchPaths=.\Reshade\reshade-shaders\Shaders\
IntermediateCachePath=C:\Users\John\AppData\Local\Temp
PerformanceMode=0
PreprocessorDefinitions=
PresetPath=.\Reshade\reshade-presets\ReShadePreset.ini
PresetTransitionDelay=1000
SkipLoadingDisabledEffects=0
TextureSearchPaths=.\Reshade\reshade-shaders\Textures\

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=123,0,0,0
KeyNextPreset=34,0,0,0
KeyOverlay=36,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=121,0,0,0

[OVERLAY]
ClockFormat=0
FPSPosition=1
NoFontScaling=1
SaveWindowState=0
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=1
ShowFrameTime=0
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=300.000000
VariableListUseTabs=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNamingFormat=0
JPEGQuality=100
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\Reshade\screenshots\
SavePresetFile=0

[STYLE]
Alpha=0.900000
ChildRounding=0.000000
ColFPSText=0.000000,1.000000,0.000000,1.000000
EditorFont=ProggyClean.ttf
EditorFontSize=13
EditorStyleIndex=3
Font=ProggyClean.ttf
FontSize=13
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=1
TabRounding=4.000000
WindowRounding=0.000000

