PreprocessorDefinitions=
Techniques=HDR@FakeHDR.fx,Levels@Levels.fx,LumaSharpen@LumaSharpen.fx,Vignette@Vignette.fx,Tonemap@Tonemap.fx
TechniqueSorting=HDR@FakeHDR.fx,Levels@Levels.fx,LumaSharpen@LumaSharpen.fx,Vignette@Vignette.fx,ContrastAdaptiveSharpen@CAS.fx,CA@ChromaticAberration.fx,ColorMatrix@ColorMatrix.fx,GaussianBlurCS@GaussianBlurCS.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,LUT@LUT.fx,Deband@Deband.fx,Monochrome@Monochrome.fx,DisplayDepth@DisplayDepth.fx,SMAA@SMAA.fx,Technicolor@Technicolor.fx,SharpContrast@SharpContrast.fx,Technicolor2@Technicolor2.fx,Tonemap@Tonemap.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Curves.fx]
Contrast=0.200000
Formula=4
Mode=1

[Daltonize.fx]
Type=0

[DisplayDepth.fx]
Advanced_help=0
bUIShowOffset=0
bUIUseLivePreview=1
Depth_help=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIScale=1.000000,1.000000
iUIOffset=0,0
iUIPresentType=2

[FakeHDR.fx]
HDRPower=0.748000
radius1=1.157000
radius2=1.101000

[GaussianBlurCS.fx]
Strength=1.000000

[Levels.fx]
BlackPoint=19
HighlightClipping=0
WhitePoint=240

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[SharpContrast.fx]
Debug=0
DepthCurve=1.000000
EdgeBias=1.000000
EdgeFloor=0.000000
EnableDepth=0
GammaCorrect=1
MaskSky=1
SharpenStrength=0.667000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Technicolor.fx]
Power=2.356000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.203000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=0.200000

[Tonemap.fx]
Bleach=0.100000
Defog=0.000000
Exposure=0.120000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=-0.091000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000
_Help=0

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

